<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width:600px;
                background-color:rgb(255,255,255);
                margin:0 auto;
                padding: 0;
                
            }

            div {
                margin: 5px;
                width:186px;
                height:150px;
                padding:0;
                float: left;
            }

            section {
                background-color:rgb(204,204,204);
                padding:0;
                overflow: hidden;
                padding: 5px;
                border: black solid 1px;
            }

            .janela1 {
                background-color:rgb(0,153,204);
            }

            .janela2 {
                background-color:rgba(255,204,51,0.8);
            }

            .janela3 {
                background-color:rgb(153,204,51);
            }
        </style>


    </head>

    <body>
        <main>
            <section>
                <div class="janela1">AZUL</div>
                <div class="janela2">AMARELO</div>
                <div class="janela3">VERDE</div>
            </section>    
        </main>
    </body>
</html>
